<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"><title>妃子校</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='apple-mobile-web-app-status-bar-style' content='black'>
        <meta name='format-detection' content='telephone=no'>

        <script>
            function jump360() {
                window.location.href="itms-services://?action=download-manifest&url=https://gitee.com/starainDou/DDYIpaTest/raw/master/online/main360.plist";
            }
        </script>

        <style>
            .divCenter {
                text-align: center;
            }
            .buttonRed { 
                color: #fff; 
                background-color: #FF5E84; 
                border-color: #FF5E84; 
                text-shadow: 0 -1px 0 rgba(0,0,0,0.12); 
                -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045); 
                box-shadow: 0 2px 0 rgba(0,0,0,0.045);
                border: 2px solid;
                border-radius: 12px;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 22px;
                padding-right: 22px;
            }
        </style>
    </head>

    <body>
        <p style="text-align:center;" class="divCenter">
            <button id="360" onclick="jump360()" class="buttonRed" style="font-size:18px" disabled="disabled">3.6.0线上测试 点我下载</button> 
        </p>
    </body>
</html>
